{
  "name": "fanwu.js",
  "main": "fanwu.js",
  "version": "0.3.5",
  "homepage": "https://github.com/diondigi/CustomCRM.js",
  "authors": [
    "code@163.net"
  ],
  "description": "A web shim to handle fanwu APIs across browsers using a simple Promise API.",
  "moduleType": [],
  "ignore": [
    "index.html"
  ],
  "keywords": [
    "fanwu",
    "HTML5",
    "copy",
    "copying",
    "cut",
    "paste",
    "execCommand",
    "setData",
    "getData"
  ],
  "license": "MIT"
}
